{
  "name": "Feastey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "ssr-dev": "nodemon ssr-server.js",
    "build": "next build",
    "start": "node ssr-server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.12.1",
    "google-maps-react": "^2.0.6",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "next": "^9.4.4",
    "next-images": "^1.4.0",
    "next-redux-wrapper": "^6.0.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "streamifier": "^0.1.1"
  }
}
